<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view= "http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="200dp"
        android:id="@+id/ph_card_view"
        android:layout_margin="5dp"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="4dp"
        android:onClick="phillyClick"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"

                android:src="@drawable/philly"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Philadelphia"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="25sp"
                android:id="@+id/info_text_ph"
                >

            </TextView>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view= "http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="200dp"
        android:id="@+id/ne_card_view"
        android:layout_margin="5dp"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="4dp"
        android:onClick="newyorkClick"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:id="@+id/info_image_ne"
                android:src="@drawable/newyork"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="25sp"
                android:id="@+id/info_text_ne"
                android:text="New York"
                >

            </TextView>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view= "http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="200dp"
        android:id="@+id/wa_card_view"
        android:layout_margin="5dp"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="4dp"
        android:onClick="washingtonClick"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:id="@+id/info_image_wa"
                android:src="@drawable/washington"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="25sp"
                android:id="@+id/info_text_wa"
                android:text="Washington DC"
                >

            </TextView>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
    </ScrollView>